; This file can be overridden by project level override config file:
;
;   res://ivoyager_override.cfg
;
; The resulting configuration sets autoload singletons added by
; editor_plugin.gd.
;
; Paths can be absolute or relative to editor_plugin.gd.


[tables_autoload]

IVTableData="table_data.gd"
